     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)
     A          R SFLDTA                    SFL
     A            RRN            4Y 0H
     A* DISPLAY DTA
     A            XSEL           1A  B  7  2
     A            XID            3A  O  7  8
     A            XNAME         38A  O  7 16
     A* COLOR                  HELLO
     A          R SFLCTL                    SFLCTL(SFLDTA)
     A                                      SFLPAG(0013)
     A                                      SFLSIZ(9999)
     A                                      OVERLAY
     A  85                                  SFLDSPCTL
     A  95                                  SFLDSP
     A N85                                  SFLCLR
     A            SFLRRN         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  6  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  8'ID'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 16'Name'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R HEADER_FMT
     A                                      OVERLAY
     A                                  1 35'Departments'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  4'5=View'
     A                                      COLOR(BLU)
     A          R FOOTER_FMT
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
